# LydiaTechnicalTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsamy/lydiatechnicaltest/: MyApplication.kt
app/src/main/java/com/tsamy/lydiatechnicaltest/data/: ContactRepositoryDefault.kt
app/src/main/java/com/tsamy/lydiatechnicaltest/data/local/: AppDatabase.kt
app/src/main/java/com/tsamy/lydiatechnicaltest/data/local/dao/: ContactDao.kt  RemoteKeyDao.kt
app/src/main/java/com/tsamy/lydiatechnicaltest/data/local/model/: ContactDb.kt  RemoteKeyDb.kt
app/src/main/java/com/tsamy/lydiatechnicaltest/data/remote/api/: ContactsApiService.kt
app/src/main/java/com/tsamy/lydiatechnicaltest/data/remote/mapper/: ContactMapper.kt
app/src/main/java/com/tsamy/lydiatechnicaltest/data/remote/mediator/: ContactsRemoteMediator.kt
app/src/main/java/com/tsamy/lydiatechnicaltest/data/remote/model/: ContactsDto.kt  InfoDto.kt
app/src/main/java/com/tsamy/lydiatechnicaltest/di/: ApiModule.kt  AppModule.kt  DaoModule.kt  RepositoryModule.kt
app/src/main/java/com/tsamy/lydiatechnicaltest/domain/entity/: Contact.kt
app/src/main/java/com/tsamy/lydiatechnicaltest/domain/repository/: ContactRepository.kt
app/src/main/java/com/tsamy/lydiatechnicaltest/domain/usecase/: FetchContactsUseCase.kt  GetContactByIdUseCase.kt
app/src/main/java/com/tsamy/lydiatechnicaltest/network/: NetworkConnectivityService.kt  NetworkInterceptor.kt  NetworkStatus.kt  NoNetworkException.kt
app/src/main/java/com/tsamy/lydiatechnicaltest/ui/: MainActivity.kt
app/src/main/java/com/tsamy/lydiatechnicaltest/ui/components/: ContactItem.kt  Header.kt  ImageUrl.kt  InfoBar.kt  RoundButton.kt
app/src/main/java/com/tsamy/lydiatechnicaltest/ui/screens/: Application.kt  ApplicationScreen.kt
app/src/main/java/com/tsamy/lydiatechnicaltest/ui/screens/contactDetails/: ContactDetailScreen.kt
app/src/main/java/com/tsamy/lydiatechnicaltest/ui/screens/contactDetails/logic/: ContactDetailEvent.kt  ContactDetailInteraction.kt  ContactDetailViewModel.kt
app/src/main/java/com/tsamy/lydiatechnicaltest/ui/screens/contactDetails/views/: ContactDetail.kt
app/src/main/java/com/tsamy/lydiatechnicaltest/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/tsamy/lydiatechnicaltest/ui/screens/home/logic/: HomeEvent.kt  HomeInteraction.kt  HomeViewModel.kt
app/src/main/java/com/tsamy/lydiatechnicaltest/ui/screens/home/views/: Home.kt
app/src/main/java/com/tsamy/lydiatechnicaltest/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/tsamy/lydiatechnicaltest/ui/screens/splash/logic/: SplashEvent.kt  SplashInteraction.kt  SplashViewModel.kt
app/src/main/java/com/tsamy/lydiatechnicaltest/ui/screens/splash/views/: Splash.kt
app/src/main/java/com/tsamy/lydiatechnicaltest/ui/theme/: Palette.kt  Type.kt
app/src/main/java/com/tsamy/lydiatechnicaltest/utils/: ChannelSharedFlow.kt  StringToDate.kt  UrlConfig.kt
app/src/main/res/drawable/: empty.xml  ic_launcher_background.xml  ic_phone.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tsamy/lydiatechnicaltest/domain/usecase/: FetchContactsUseCaseTest.kt  GetContactByIdUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
